<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planes Cuenta Corriente</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--     <link rel="stylesheet" href="assets/css/normalize.css"> -->
  </head>
  <body>
    <header>
      <div class="header">
        <h1>Planes Cuenta Corriente</h1>
        <p>Para trabajadores dependientes y para trabajadores independientes</p>
      </div>
    </header>
    <main>
      <div class="products">
        <div class="container">
          <div>
            <img src="assets/img/logo-plan-life.png" alt="Plan Life"/>
          </div>
          <div>
            <p>Plan Life</p>
            <br />
            <p>Costo: 0,21 UF</p>
          </div>
        </div>
        <div class="container">
          <div>
            <img
              src="assets/img/logo-plan-life-latam-pass.png" alt="Plan Life Latam Pass"/>
          </div>
          <div>
            <p>Plan Life Latam Pass</p>
            <br />
            <p>Costo: 0,39 UF</p>
          </div>
        </div>
        <div class="container">
          <div>
            <img src="assets/img/logo-plan-santander-latampass.png" alt="Plan Latan Pass"/>
          </div>
          <div>
            <p>Plan Latam Pass</p>
            <br />
            <p>Costo: 0,52 UF</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <p>
            Si necesitas ayuda contactame:
          <a href="mailto:jose.quintero@santander.cl">jose.quintero@santander.cl</a>
        </p>
      </div><<!--  -->
    </footer>
  </body>
</html>